# imooc-news-dev

./: pom.xml
imooc-news-dev-article/: pom.xml
imooc-news-dev-article/src/main/java/com/imooc/article/: Application.java
imooc-news-dev-article/src/main/java/com/imooc/article/controller/: HelloController.java
imooc-news-dev-article/src/main/java/com/imooc/article/stream/: MyStreamChannel.java  MyStreamConsumer.java  StreamService.java  StreamServiceImpl.java
imooc-news-dev-article/src/main/resources/: application.yml
imooc-news-dev-common/: pom.xml
imooc-news-dev-model/: pom.xml
imooc-news-dev-service-api/: pom.xml
imooc-news-dev-service-api/src/main/java/com/imooc/api/config/: CloudConfig.java  RabbitMQConfig.java
imooc-news-dev-service-api/src/main/java/com/imooc/api/controller/article/: ArticleControllerApi.java
imooc-news-dev-service-api/src/main/java/com/imooc/api/controller/user/: UserControllerApi.java
imooc-news-dev-service-api/src/main/java/com/imooc/api/controller/user/fallback/: UserControllerFactoryFallback.java
imooc-news-dev-service-api/src/main/java/com/rule/: MyRule.java
imooc-news-dev-user/: pom.xml
imooc-news-dev-user/src/main/java/com/imooc/user/: Application.java
imooc-news-dev-user/src/main/java/com/imooc/user/controller/: HelloController.java
imooc-news-dev-user/src/main/java/com/imooc/user/stream/: MyStreamChannel.java  MyStreamConsumer.java
speingcloud-eureka-cluster/: pom.xml
speingcloud-eureka-cluster/src/main/java/com/imooc/eureka/: Application.java
springcloud-config/: pom.xml
springcloud-config/src/main/java/com/imooc/config/: Application.java
springcloud-config/src/main/java/com/imooc/config/controller/: HelloController.java
springcloud-config/src/main/resources/: application.yml
springcloud-eureka/: pom.xml
springcloud-zuul-server/: pom.xml
springcloud-zuul-server/src/main/java/com/imooc/zuul/: Application.java
springcloud-zuul-server/src/main/java/com/imooc/zuul/controller/: HelloController.java
springcloud-zuul-server/src/main/java/com/imooc/zuul/filter/: BlackIPFilter.java  MyFilter.java
springcloud-zuul-server/src/main/resources/: application.yml  pending-bootstrap.yml
